<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/accelerators.css" rel="stylesheet">
        <style>
            h4{
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" /> 
                                    <h4>Accelerator Name</h4>
                                    <p>
                                    Cupidatat minim sunt incididunt qui incididunt eiusmod. Labore adipisicing exercitation elit labore proident aliquip nostrud cillum commodo reprehenderit non minim id. Voluptate eiusmod eiusmod sit cillum. Magna nostrud esse est dolore incididunt. Minim in qui pariatur incididunt commodo do sit anim amet id labore voluptate Lorem. Ipsum id officia amet mollit labore eiusmod eu.
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" /> 
                                    <h4>Accelerator Name</h4>
                                    <p>
                                    d cillum commodo reprehenderit non minim id. Voluptate eiusmod eiusmod sit cillum. Magna nostrud esse est dolore incididunt. Minim in qui pariatur incididunt commodo do sit anim amet id labore voluptate Lorem. Ipsum id officia amet mollit labore eiusmod eu.
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" /> 
                                    <h4>Accelerator Name</h4>
                                    <p>
                                    Cupidatat minim sunt incididunt qui incididunt eiusmod. Labore adipisicing exercitation elit labore proident aliquip nostrud cillum commodo reprehenderit non minim id. Voluptate eiusmod eiusmod sit cillum. Magna nostrud esse est dolore incididunt. Minim in qui pariatur incididunt commodo do sit anim amet id labore voluptate Lorem. Ipsum id officia amet mollit labore eiusmod eu.
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" /> 
                                    <h4>Accelerator Name</h4>
                                    <p>
                                    dipisicing exercitation elit labore proident aliquip nostrud cillum commodo reprehenderit non minim id. Voluptate eiusmod eiusmod sit cillum. Magna nostrud esse est dolore incididunt. Minim in qui pariatur incididunt commodo do sit anim amet id labore voluptate Lorem. Ipsum id officia amet mollit labore eiusmod eu.
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="jquery.matchHeight.min.js"></script>
        <script>
            $(function() {
                $('.well').matchHeight();
            });
        </script>
    </body>
</html>